{
  "name": "firefly",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/database-functions/functions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "installConfig": {
    "pnp": false
  },
  "lint-staged": {
    "packages/*/src/**/*.{js,json}": [
      "prettier-standard",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lerna": "^3.13.2",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^4.1.5",
    "prettier-standard": "^9.1.1",
    "shelljs": "^0.8.3",
    "standard": "^12.0.1",
    "stylelint": "^10.0.0",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^2.2.1",
    "stylelint-processor-styled-components": "^1.6.0"
  },
  "scripts": {
    "prebuild": "echo transfer data",
    "build": "run-p build:**",
    "build:client": "yarn workspace client build",
    "build:netlify-functions": "yarn workspace netlify-functions build",
    "postbuild": "echo clean data before timestamp",
    "clean": "shjs ./scripts/clean.js && rm -rf node_modules && rm -rf .pnp && rm -rf .pnp.js",
    "commit": "shjs ./scripts/commit.js",
    "flow": "flow",
    "flow coverage": "flow coverage",
    "flow start": "flow start",
    "flow status": "flow status",
    "flow stop": "flow stop",
    "lint": "eslint packages/*/src/**/*.js --fix",
    "lint:scss": "stylelint packages/client/src/**/*.scss --config packages/client/src/layouts/.stylelintrc --fix",
    "lint:style": "run-p lint:styled lint:scss",
    "lint:styled": "stylelint packages/client/src/**/*.js",
    "start": "run-p start:**",
    "start:client": "yarn workspace client start",
    "start:netlify-functions": "yarn workspace netlify-functions start"
  }
}
